<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SongYuan Kinder</title>
    <link rel="stylesheet" href="./dist/css/style.css" />
    <script defer src="./dist/js/main.js"></script>
  </head>
  <body>
    <img src="./dist/assets/img/logo.png" alt="logo" class="header__logo" />
    <header>
      <nav>
        <ul class="flex" id="primary-navigation">
          <li>
            <a href="#" class="nav__btn"
              ><span aria-hidden="true">1.</span>Home</a
            >
          </li>
          <li>
            <a href="#" class="nav__btn"
              ><span aria-hidden="true">2.</span>About Us</a
            >
          </li>
          <li>
            <a href="#" class="nav__btn"
              ><span aria-hidden="true">3.</span>Gallery</a
            >
          </li>
          <li>
            <a href="#" class="nav__btn"
              ><span aria-hidden="true">4.</span>News</a
            >
          </li>
          <li>
            <a href="#" class="nav__btn"
              ><span aria-hidden="true">5.</span>Location</a
            >
          </li>
          <li>
            <a href="#" class="nav__btn"
              ><span aria-hidden="true">6.</span>Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="container">
        <img src="./dist/assets/img/1.jpg" alt="home" class="carousel__img" />
      </div>
    </section>
  </body>
</html>
